spring.application.name=FlightAlright
spring.datasource.url=jdbc:mysql://localhost:3306/flight_alright
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true